Repository: Azdmjiny/kagami
Catalog: Sources/Kagami/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ru, zh_hans, zh_hant

# 输入
source: Input
es: Entrada
fr: Saisie
ja: 入力
ru: Ввод
zh_hans: 输入
zh_hant: 輸入

# 翻译
source: Translation
es: Traducción
fr: Traduction
ja: 翻訳
ru: Перевод
zh_hans: 翻译
zh_hant: 翻譯

# 设置
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# 输入单词或短语
source: Enter a word or phrase
es: Introduce una palabra o frase
fr: Saisissez un mot ou une expression
ja: 単語またはフレーズを入力
ru: Введите слово или фразу
zh_hans: 输入单词或短语
zh_hant: 輸入單字或片語

# 生成翻译
source: Translate
es: Traducir
fr: Traduire
ja: 翻訳する
ru: Перевести
zh_hans: 生成翻译
zh_hant: 產生翻譯

# 添加到 Anki
source: Add to Anki
es: Añadir a Anki
fr: Ajouter à Anki
ja: Anki に追加
ru: Добавить в Anki
zh_hans: 添加到 Anki
zh_hant: 加入 Anki

# 语言
source: Language
es: Idioma
fr: Langue
ja: 言語
ru: Язык
zh_hans: 语言
zh_hant: 語言

# 界面与翻译语言
source: App and translation language
es: Idioma de la app y traducción
fr: Langue de l’app et de traduction
ja: 画面と翻訳の言語
ru: Язык приложения и перевода
zh_hans: 界面与翻译语言
zh_hant: 介面與翻譯語言

# 云端 API
source: Cloud API
es: API en la nube
fr: API cloud
ja: クラウド API
ru: Облачный API
zh_hans: 云端 API
zh_hant: 雲端 API

# API 密钥（保存在 macOS 钥匙串）
source: API key (stored in macOS Keychain)
es: Clave API (guardada en el llavero de macOS)
fr: Clé API (enregistrée dans le trousseau macOS)
ja: API キー（macOS キーチェーンに保存）
ru: Ключ API (сохранён в Связке ключей macOS)
zh_hans: API 密钥（保存在 macOS 钥匙串）
zh_hant: API 金鑰（儲存在 macOS 鑰匙圈）

# 已保存；输入新密钥以替换
source: Saved securely; enter a new key to replace it
es: Guardada; introduce una clave nueva para reemplazarla
fr: Enregistrée ; saisissez une nouvelle clé pour la remplacer
ja: 保存済み。新しいキーを入力して置換
ru: Сохранён; введите новый ключ для замены
zh_hans: 已保存；输入新密钥以替换
zh_hant: 已儲存；輸入新金鑰以取代

# 移除已保存的 API 密钥
source: Remove saved API key
es: Eliminar clave API guardada
fr: Supprimer la clé API enregistrée
ja: 保存した API キーを削除
ru: Удалить сохранённый ключ API
zh_hans: 移除已保存的 API 密钥
zh_hant: 移除已儲存的 API 金鑰

# 更新
source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ru: Обновления
zh_hans: 更新
zh_hant: 更新

# 检查更新
source: Check for Updates
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: アップデートを確認
ru: Проверить обновления
zh_hans: 检查更新
zh_hant: 檢查更新

# 取消
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# 确认添加
source: Add
es: Añadir
fr: Ajouter
ja: 追加
ru: Добавить
zh_hans: 确认添加
zh_hant: 確認加入

# 无法完成操作
source: Couldn't Complete Operation
es: No se pudo completar la operación
fr: Impossible de terminer l’opération
ja: 操作を完了できません
ru: Не удалось завершить операцию
zh_hans: 无法完成操作
zh_hant: 無法完成操作

# 好
source: OK
es: Aceptar
zh_hans: 好
zh_hant: 好

# 自动识别语言，翻译为所选语言
source: Detect the language automatically and translate to your selected language
es: Detectar el idioma automáticamente y traducir al idioma seleccionado
fr: Détecter automatiquement la langue et traduire vers la langue choisie
ja: 言語を自動検出し、選択した言語に翻訳します
ru: Автоматически определить язык и перевести на выбранный язык
zh_hans: 自动识别语言，翻译为所选语言
zh_hant: 自動辨識語言，翻譯為所選語言

# 默认模型
source: Default model
es: Modelo predeterminado
fr: Modèle par défaut
ja: 既定のモデル
ru: Модель по умолчанию
zh_hans: 默认模型
zh_hant: 預設模型

# 读取本地模型
source: Load local models
es: Cargar modelos locales
fr: Charger les modèles locaux
ja: ローカルモデルを読み込む
ru: Загрузить локальные модели
zh_hans: 读取本地模型
zh_hant: 讀取本機模型

# 推荐 qwen3:4b-instruct
source: Recommended: qwen3:4b-instruct
es: Recomendado: qwen3:4b-instruct
fr: Recommandé : qwen3:4b-instruct
ja: 推奨：qwen3:4b-instruct
ru: Рекомендуется qwen3:4b-instruct
zh_hans: 推荐 qwen3:4b-instruct
zh_hant: 建議使用 qwen3:4b-instruct

# 优先使用云端模型
source: Prefer cloud models
es: Preferir modelos en la nube
fr: Privilégier les modèles cloud
ja: クラウドモデルを優先
ru: Предпочитать облачные модели
zh_hans: 优先使用云端模型
zh_hant: 優先使用雲端模型

# 联网时优先调用云端；连接超时、断网或请求失败时可自动改用下方的本地 Ollama 模型。
source: Use cloud models when online; automatically fall back to local Ollama if a request fails.
es: Usar la nube al estar conectado; recurrir a Ollama local si falla la solicitud.
fr: Utiliser le cloud en ligne ; passer à Ollama local en cas d'échec.
ja: オンライン時はクラウドを優先し、リクエスト失敗時はローカルの Ollama に切り替えます。
ru: Использовать облако при наличии сети; при сбое переключаться на локальную Ollama.
zh_hans: 联网时优先调用云端；连接超时、断网或请求失败时可自动改用下方的本地 Ollama 模型。
zh_hant: 連線時優先使用雲端；請求失敗時可自動改用本機 Ollama 模型。

# 兼容 API 地址
source: Compatible API URL
es: URL de API compatible
fr: URL de l’API compatible
ja: 互換 API の URL
ru: Адрес совместимого API
zh_hans: 兼容 API 地址
zh_hant: 相容 API 位址

# 云端模型名称
source: Cloud model name
es: Nombre del modelo en la nube
fr: Nom du modèle cloud
ja: クラウドモデル名
ru: Название облачной модели
zh_hans: 云端模型名称
zh_hant: 雲端模型名稱

# 云端失败时回退本地模型
source: Fall back to local models if the cloud fails
es: Usar modelos locales si falla la nube
fr: Utiliser un modèle local si le cloud échoue
ja: クラウド失敗時にローカルモデルを使用
ru: Использовать локальную модель при сбое облака
zh_hans: 云端失败时回退本地模型
zh_hant: 雲端失敗時改用本機模型

# 默认接口是 OpenAI 兼容的 Chat Completions：例如 https://api.openai.com/v1。
source: Use an OpenAI-compatible Chat Completions API, e.g. https://api.openai.com/v1.
es: Usa una API Chat Completions compatible con OpenAI, p. ej. https://api.openai.com/v1.
fr: Utilisez une API Chat Completions compatible avec OpenAI, p. ex. https://api.openai.com/v1.
ja: OpenAI 互換の Chat Completions API を使用します（例：https://api.openai.com/v1）。
ru: Используйте API Chat Completions, совместимый с OpenAI, например https://api.openai.com/v1.
zh_hans: 默认接口是 OpenAI 兼容的 Chat Completions：例如 https://api.openai.com/v1。
zh_hant: 預設介面為 OpenAI 相容的 Chat Completions，例如 https://api.openai.com/v1。

# 默认卡组
source: Default deck
es: Mazo predeterminado
fr: Paquet par défaut
ja: 既定のデッキ
ru: Колода по умолчанию
zh_hans: 默认卡组
zh_hant: 預設牌組

# 请选择
source: Select…
es: Seleccionar…
fr: Sélectionner…
ja: 選択してください
ru: Выберите…
zh_hans: 请选择
zh_hant: 請選擇

# 笔记类型
source: Note type
es: Tipo de nota
fr: Type de note
ja: ノートタイプ
ru: Тип записи
zh_hans: 笔记类型
zh_hant: 筆記類型

# 连接并刷新
source: Connect and refresh
es: Conectar y actualizar
fr: Connecter et actualiser
ja: 接続して更新
ru: Подключиться и обновить
zh_hans: 连接并刷新
zh_hant: 連線並重新整理

# 刷新字段
source: Refresh fields
es: Actualizar campos
fr: Actualiser les champs
ja: フィールドを更新
ru: Обновить поля
zh_hans: 刷新字段
zh_hant: 重新整理欄位

# 当前字段：%@
source: Current fields: %@
es: Campos actuales: %@
fr: Champs actuels : %@
ja: 現在のフィールド：%@
ru: Текущие поля: %@
zh_hans: 当前字段：%@
zh_hant: 目前欄位：%@

# AI 学习风格
source: AI learning style
es: Estilo de aprendizaje de IA
fr: Style d’apprentissage de l’IA
ja: AI 学習スタイル
ru: Стиль обучения ИИ
zh_hans: AI 学习风格
zh_hant: AI 學習風格

# 此要求同时用于翻译和制卡。Kagami 会自动保证 JSON 格式与 Anki 字段名。
source: These instructions apply to translations and cards. Kagami handles JSON formatting and Anki field names.
es: Estas instrucciones se aplican a traducciones y tarjetas. Kagami gestiona el formato JSON y los nombres de los campos de Anki.
fr: Ces consignes s’appliquent aux traductions et aux cartes. Kagami gère le format JSON et les noms des champs Anki.
ja: 翻訳とカード作成の両方に適用されます。JSON 形式と Anki のフィールド名は Kagami が処理します。
ru: Эти инструкции применяются к переводам и карточкам. Kagami обеспечивает формат JSON и имена полей Anki.
zh_hans: 此要求同时用于翻译和制卡。Kagami 会自动保证 JSON 格式与 Anki 字段名。
zh_hant: 此要求同時用於翻譯與製卡。Kagami 會自動處理 JSON 格式與 Anki 欄位名稱。

# 模板测试
source: Template test
es: Prueba de plantilla
fr: Test du modèle de carte
ja: テンプレートのテスト
ru: Проверка шаблона
zh_hans: 模板测试
zh_hant: 範本測試

# 生成字段预览
source: Preview fields
es: Previsualizar campos
fr: Aperçu des champs
ja: フィールドのプレビューを生成
ru: Предпросмотр полей
zh_hans: 生成字段预览
zh_hant: 產生欄位預覽

# 仅检查正式版。发现新版后可一键下载、安装并重启。
source: Check stable releases only. Download, install, and restart when an update is available.
es: Buscar solo versiones estables. Descargar, instalar y reiniciar cuando haya una actualización.
fr: Rechercher uniquement les versions stables. Télécharger, installer et redémarrer si une mise à jour est disponible.
ja: 安定版のみ確認します。新版があればダウンロード、インストール、再起動できます。
ru: Проверять только стабильные версии. При наличии обновления можно скачать, установить и перезапустить.
zh_hans: 仅检查正式版。发现新版后可一键下载、安装并重启。
zh_hant: 僅檢查正式版。發現新版後可下載、安裝並重新啟動。

# 开发构建未配置更新签名；正式发布版会启用检查更新。
source: Update signing is not configured in this development build. Release builds enable update checks.
es: Esta versión de desarrollo no tiene firma de actualización. Las versiones oficiales permiten buscar actualizaciones.
fr: La signature des mises à jour n’est pas configurée dans cette version de développement. Elle sera activée dans les versions officielles.
ja: 開発ビルドには更新署名がありません。正式版では更新確認が有効になります。
ru: В этой сборке для разработки не настроена подпись обновлений. В релизах проверка обновлений будет включена.
zh_hans: 开发构建未配置更新签名；正式发布版会启用检查更新。
zh_hant: 開發版本未設定更新簽章；正式版會啟用更新檢查。

# 翻译、确认，再写入你的 Anki 卡组。
source: Translate, review, and add to your Anki deck.
es: Traduce, revisa y añade a tu mazo de Anki.
fr: Traduisez, vérifiez et ajoutez à votre paquet Anki.
ja: 翻訳して確認し、Anki デッキに追加。
ru: Переведите, проверьте и добавьте в колоду Anki.
zh_hans: 翻译、确认，再写入你的 Anki 卡组。
zh_hant: 翻譯、確認，再加入你的 Anki 牌組。

# 准备卡片
source: Prepare card
es: Preparar tarjeta
fr: Préparer la carte
ja: カードを準備
ru: Подготовить карточку
zh_hans: 准备卡片
zh_hant: 準備卡片

# 写入卡组
source: Add to deck
es: Añadir al mazo
fr: Ajouter au paquet
ja: 追加先のデッキ
ru: Добавить в колоду
zh_hans: 写入卡组
zh_hant: 加入牌組

# 例句（可选，留空则由 AI 生成）
source: Example (optional; AI generates one if blank)
es: Ejemplo (opcional; la IA lo genera si se deja vacío)
fr: Exemple (facultatif ; généré par l’IA si vide)
ja: 例文（任意・空欄の場合は AI が生成）
ru: Пример (необязательно; если пусто, создаст ИИ)
zh_hans: 例句（可选，留空则由 AI 生成）
zh_hant: 例句（選填，留空則由 AI 產生）

# 下一步将按当前 Anki 笔记类型的字段名生成内容，供你确认。
source: Next, generate content for the current Anki note fields for you to review.
es: Se generará contenido para los campos de la nota de Anki actual para que lo revises.
fr: Le contenu sera généré selon les champs de la note Anki actuelle pour vérification.
ja: 次に、現在の Anki ノートのフィールドに合わせた内容を生成し、確認できます。
ru: Далее будет создано содержимое полей текущего типа записи Anki для проверки.
zh_hans: 下一步将按当前 Anki 笔记类型的字段名生成内容，供你确认。
zh_hant: 下一步將依目前 Anki 筆記類型的欄位產生內容，供你確認。

# 生成卡片预览
source: Generate card preview
es: Generar vista previa
fr: Générer l’aperçu de la carte
ja: カードのプレビューを生成
ru: Создать предпросмотр карточки
zh_hans: 生成卡片预览
zh_hant: 產生卡片預覽

# 确认写入内容
source: Review card content
es: Revisar contenido
fr: Vérifier le contenu de la carte
ja: カードの内容を確認
ru: Проверить содержимое карточки
zh_hans: 确认写入内容
zh_hant: 確認寫入內容

# 目标卡组
source: Destination deck
es: Mazo de destino
fr: Paquet de destination
ja: 保存先のデッキ
ru: Целевая колода
zh_hans: 目标卡组
zh_hant: 目標牌組

# 未知错误
source: Unknown error
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
ru: Неизвестная ошибка
zh_hans: 未知错误
zh_hant: 未知錯誤

# 更改语言立即生效；新生成的翻译和卡片将使用该语言。
source: Language changes take effect immediately. New translations and cards will use this language.
es: El idioma cambia al instante. Las nuevas traducciones y tarjetas usarán este idioma.
fr: Le changement de langue est immédiat. Les nouvelles traductions et cartes utiliseront cette langue.
ja: 言語の変更はすぐに反映されます。新しい翻訳とカードにはこの言語が使われます。
ru: Язык меняется сразу. Новые переводы и карточки будут использовать этот язык.
zh_hans: 更改语言立即生效；新生成的翻译和卡片将使用该语言。
zh_hant: 語言變更立即生效；新產生的翻譯和卡片將使用此語言。

# Choose your language / 選擇語言
source: Choose your language
es: Elige tu idioma
fr: Choisissez votre langue
ja: 言語を選択
ru: Выберите язык
zh_hans: 选择语言
zh_hant: 選擇語言

source: Language
es: Idioma
fr: Langue
ja: 言語
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Continue
es: Continuar
fr: Continuer
ja: 続ける
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

# 翻译结果将在这里出现，并且可以手动修改。
source: Your translation will appear here and can be edited.
es: La traducción aparecerá aquí y podrás editarla.
fr: Votre traduction apparaîtra ici et pourra être modifiée.
ja: 翻訳結果がここに表示され、編集できます。
ru: Перевод появится здесь; его можно редактировать.
zh_hans: 翻译结果将在这里出现，并且可以手动修改。
zh_hant: 翻譯結果將顯示於此，並可手動修改。

# 保存 API 密钥
source: Save API key
es: Guardar clave API
fr: Enregistrer la clé API
ja: API キーを保存
ru: Сохранить ключ API
zh_hans: 保存 API 密钥
zh_hant: 儲存 API 金鑰
